{
  "name": "masters",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node api/server.js",
    "dev": "nodemon api/server",
    "db:seed": "node api/config/seeds.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "bower": "^1.8.0",
    "express": "^4.15.3",
    "firebase": "^4.0.0",
    "firebase-admin": "^5.0.0",
    "helmet": "^3.6.1",
    "mongoose": "^4.10.8",
    "mongoose-findorcreate": "^2.0.0",
    "morgan": "^1.8.2",
    "ngsticky": "^1.7.12",
    "sendgrid": "^5.1.1"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.18.6",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-cache": "^0.4.5",
    "gulp-cssnano": "^2.1.2",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.1.1",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.2",
    "mongoose-seed": "^0.3.2",
    "prompt": "^1.0.0",
    "run-sequence": "^1.2.2"
  }
}
